<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-box_textatible" content="ie=edge">
    <title>Regrail</title>
    <link rel="canonical" href="https://regrail.io">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-248730143-1">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-248730143-1');
    </script>

    <style>
      html {
        height: 100%;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
      }

      .cover-container {
        max-width: 53em;
      }

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        /* color: rgba(255, 255, 255, .5); */
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        /* border-bottom-color: rgba(255, 255, 255, .25); */
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        /* color: #fff; */
        /* border-bottom-color: #fff; */
      }
    </style>
  </head>
  <body class="h-100">
    <div class="d-flex h-100 text-center" id="page1">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <h3 class="float-md-start mb-0">
              <!-- <img src="img/black-on-white.png" style="height:70px;" />  -->
              regrail.io
            </h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <!-- <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a> -->
              <!-- <a class="nav-link" href="/blog/">Blog</a> -->
              <a class="nav-link" href="mailto:seth@opuslabs.io">Email Us</a>
              <a class="nav-link" href="/">Login</a>
            </nav>
          </div>
        </header>

        <main class="px-3">
          <h2>Regrail makes working with data incredibly simple.</h2>
          <p class="lead">If you're struggling to clean or transform data, build reports or repeated workflows, or combine data from multiple sources, we'd love to help. </p>
          <p class="lead"><b>Enter your email below, and we'll be in touch shortly. </b><p>
          <!-- <br><br>
          <b>Help them become customers at the speed of sound.</b></p> -->
          <!-- <div class="input-group mb-3">
            <input id="email-input" type="text" class="form-control" placeholder="john@example.com" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-primary" type="button" id="submit-button">Submit</button>
          </div> -->

          <!-- Begin Mailchimp Signup Form -->
          <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css"> -->
          <form action="https://opuslabs.us21.list-manage.com/subscribe/post?u=b35b75fea00a3c58bc99bf55c&amp;id=d96784cecd&amp;f_id=0084c4e1f0" method="post" style="margin 0; padding: 0;" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      	     <input type="email" value="" placeholder="Enter your email here" name="EMAIL" class="required email form-control" id="mce-EMAIL" style="width:50%;display:inline;" required>
      	     <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-primary" style="display:inline;position:relative;top:-2px;">
          </form>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          <!--End mc_embed_signup-->
          <br>
          <p style="">I can't wait. <a href="mailto:seth@opuslabs.io?subject=I need Regrail now!&body=Try your best to describe your data problems, and we'll try to move you to the front of the line." style="position:relative:top:55px;left:35px;">I need help with my data now.</a></p>
          <br>
          <!-- <button class="btn btn-primary" type="button" onclick="$.fn.scrollTo(2)">Watch the Demo</button> -->
        </main>

        <footer class="mt-auto">
          <!-- <p>Feeling shy? <a href="mailto:hey@mantis.chat" class="">Email us instead.</a></p> -->
          <!-- <br> -->
          <!-- <a href="#" style="text-decoration:none;" onclick="$.fn.scrollTo(2)">
            <p style="margin-bottom:0px;font-size:18px;color:#717E8E;">Let me see how it works!</p> -->
            <!-- <img src="img/chevron-compact-down.svg" style="height:50px;position:relative;top:-5px;"/> -->
          <!-- </a> -->
        </footer>
      </div>

    </div>
    <script>
      $( document ).ready(function(){
        $('#mc-embedded-subscribe').on('click', () => {
          console.log('here');
          $('#mc-embedded-subscribe').removeClass('btn-primary');
          $('#mc-embedded-subscribe').addClass('btn-success');
          $('#mc-embedded-subscribe').val('Help is on the way!');
        });
      })
    </script>
  </body>
</html>
